<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App 1</title>
    <style>
        body {
            background-color: purple;
            color: white;
        }
        header {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger;
            border: 2px solid black;
            text-align: center;
            color: white;

        }

        a.gitlink {
            color: hotpink;
        }
        div {
            text-align: center;
        }

        footer{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: medium;
            border: 2px solid black;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>The Greatest App Ever.</h1>
        <h2>Created By: Zintis.K</h2>
    </header>
    <div>
        <p>
            About me:
        </p>
        <p>
            Hi, My name is Zintis, I am a robotics SHSM student at Western Tech. I really love Computer Science because I believe it is the way of the future (it is). I hope to have job in the future that can feed my interest in all things tech and robotics.
        </p>
        <p>
            You can check out my GitHub profile <a class = "gitlink" href = "https://github.com/xX-KULMANIS-Xx">HERE.</a>
        </p>
    </div>
    <footer>
        <p> For business (school) related iquiries, please contact me at zintis.kalins@student.tdsb.on.ca</p>
    </footer>
</body>
</html>